{
  "extends": ["stylelint-config-standard", "stylelint-config-prettier"],
  "plugins": ["stylelint-order"],
  "rules": {
    "color-hex-case": "lower",
    "color-hex-length": "short",
    "declaration-block-no-duplicate-properties": true,
    "order/properties-alphabetical-order": true
  }
}
