{
  "name": "hoam-design-system",
  "version": "0.0.2",
  "description": "",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/index.js",
    "dist/index.d.ts",
    "dist/index.css",
    "dist/assets",
    "dist/components",
    "dist/constants",
    "dist/design-tokens",
    "dist/hooks",
    "dist/lib/i18n",
    "README.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./hooks": {
      "types": "./dist/hooks/index.d.ts",
      "import": "./dist/hooks/index.js"
    },
    "./i18n": {
      "types": "./dist/lib/i18n/index.d.ts",
      "import": "./dist/lib/i18n/index.js"
    },
    "./styles.css": "./dist/index.css",
    "./*": {
      "types": "./dist/components/*/index.d.ts",
      "import": "./dist/components/*/index.js"
    }
  },
  "sideEffects": [
    "**/*.css"
  ],
  "scripts": {
    "test": "vitest",
    "test:run": "vitest run",
    "test:run:unit": "vitest run --exclude src/components/__tests__/a11y.test.tsx",
    "test:coverage": "vitest run --coverage",
    "test:a11y:unit": "vitest run src/components/__tests__/a11y.test.tsx",
    "test:a11y:e2e": "npm run build-storybook && playwright test tests/a11y",
    "test:a11y": "npm run test:a11y:unit && npm run test:a11y:e2e",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings=0",
    "prettier": "prettier . --check",
    "icon:tokens": "tsx src/scripts/generate-icons.ts",
    "icons": "npm run icon:tokens && svg-sprite --config svg.json --log=info \"src/icons/*.svg\"",
    "tokens": "tsx src/lib/style-dictionary/register.ts",
    "generate": "npm run icons && npm run tokens",
    "generate:check": "npm run generate && node src/scripts/check-generated.mjs",
    "dev": "npm run generate && storybook dev -p 6006",
    "build": "npm run generate && vite build",
    "budgets": "node src/scripts/check-budgets.mjs",
    "build-storybook": "npm run generate && storybook build",
    "storybook:ci": "python3 src/scripts/serve_storybook.py",
    "verify": "node src/scripts/verify.mjs"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,astro,json,md,css}": [
      "prettier . --check"
    ],
    "*.{js,jsx,ts,tsx,astro}": [
      "eslint ."
    ]
  },
  "author": "Jack Coventry",
  "license": "ISC",
  "devDependencies": {
    "@storybook/addon-a11y": "^10.3.5",
    "@storybook/addon-docs": "^10.3.5",
    "@storybook/addon-vitest": "^10.3.5",
    "@storybook/react-vite": "^10.3.5",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.0.4",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "@vitejs/plugin-react": "^4.6.0",
    "@vitest/browser": "^3.2.4",
    "@vitest/coverage-v8": "^3.2.4",
    "clsx": "^2.1.1",
    "deepmerge": "^4.3.1",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-storybook": "10.3.5",
    "husky": "^9.1.7",
    "jsdom": "^28.1.0",
    "lint-staged": "^16.3.2",
    "playwright": "^1.53.1",
    "postcss": "^8.5.9",
    "postcss-custom-media": "^12.0.1",
    "prettier": "3.6.2",
    "prop-types": "^15.8.1",
    "sass": "^1.93.2",
    "storybook": "^10.3.5",
    "style-dictionary": "^5.0.1",
    "svg-sprite": "^2.0.4",
    "tsx": "^4.21.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.56.1",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "react-hook-form": "^7.65.0",
    "swiper": "^12.0.3",
    "zod": "^4.1.12"
  },
  "peerDependencies": {
    "react": "^18 || ^19",
    "react-dom": "^18 || ^19"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": false
    }
  }
}
