{
  "extends": "tsconfig.json",
  "compilerOptions": {
    "types": ["node"]
  },
  "include": [
    "vite.config.ts",
    "vitest.config.ts",
    "postcss.config.ts",
    "./.storybook/**/*",
    "./src/scripts/**/*"
  ]
}
